<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KASPAR Documentation</title>
  <link rel="icon" type="image/x-icon" href="files/kaspardocs.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-navbar">
    <div class="nav-left">
      <a href="index.html"><img src="files/kasparlogo.png" alt="Logo"></a>
    </div>
    <nav class="nav-right">
      <a href="index.html">Home</a>
      <a href="scripts.html">Scripts</a>
      <a href="foundbugs.html">Windows Bugs</a>
      <a href="https://github.com/tomandesMSH">GitHub</a>
      <a href="bug.html">Report a bug</a>
    </nav>
  </header>

  <aside>
    <br><br>
    <a href="scripts.html"> <h1>📁 Scripts</h1> </a>
    <a href="scripts.html#rexplorer">rexplorer.bat</a>
    <a href="scripts.html#rmenu">ClassicRClickMenu.py</a>
    <a href="scripts.html#startads">StartAds.py</a>
    <a href="scripts.html#endtask">EndTask.py</a>
    <a href="scripts.html#localaccount">LocalAccount.py</a>
    <a href="scripts.html#dropfileremove">DropFileRemove.py</a>
    <a href="scripts.html#powerplan">PowerPlan.py</a>
    <a href="scripts.html#devicesetupregion">DeviceSetupRegion.py</a>
    <a href="scripts.html#disableadvertisementid">DisableAdvertisementID.py</a>
    <a href="scripts.html#detailedshutdown">DetailedShutdown.py</a>
    <a href="scripts.html#localsearch">LocalSearch.py</a>
    <a href="scripts.html#godmode">ControlPanelGodMode.bat</a>
    <a href="scripts.html#restorepoint">RestorePoint.py</a>
    <a href="scripts.html#disabledynamicsearch">DisableDynamicSearch.py</a>
    <a href="scripts.html#shutdownanddontupdate">ShutdownAndDontUpdate.py</a>
    <a href="scripts.html#kasparnro">LocalAccountDuringInstallation</a>
    <br><br>
    <a href="foundbugs.html"><h1>📰 Windows Bugs</h1></a>
    <a href="foundbugs.html#filepicker">Windows Filepicker</a>
  </aside>
  <main>
    <br><br>
    <section id="rexplorer">
      <h2>rexplorer.bat</h2>
      <span class="tag">essential</span>
      <span class="tag">explorer</span>
      <span class="tag">batch</span>
      
      <p>
        A batch file that restarts explorer.exe, because sometimes restarting explorer is necessary to apply tweaks.
      </p>

      <h3>Script</h3>
      <pre><code>taskkill /im explorer.exe /f
start explorer.exe
exit</code></pre>
    </section>

    <section id="rmenu">
      <h2>ClassicRClickMenu.py</h2>
      <span class="tag">python</span>
      <span class="tag">microslop</span>
      <span class="tag">windows11</span>

      <p>
        Brings back the normal and usable Windows 10 context menu.
      </p>

      <h3>Script</h3>
      <pre><code> #Applying Windows 10 context menu
    key = winreg.CreateKey(winreg.HKEY_CURRENT_USER, path)
    winreg.SetValueEx(key, "", 0, winreg.REG_SZ, "")
    winreg.CloseKey(key)
    script_dir = os.path.dirname(os.path.abspath(__file__))
    bat_file = os.path.join(script_dir, "rexplorer.bat")
    subprocess.call(bat_file)

 #Reverting back to Windows 11 context menu.
    try:
        winreg.DeleteKey(winreg.HKEY_CURRENT_USER, path)
        winreg.DeleteKey(winreg.HKEY_CURRENT_USER,r"Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}")
    except FileNotFoundError:
        (Errormessage)
</code></pre>

<h3>Affected directories</h3>
regedit:<pre><code>Computer\HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32</code></pre>
    </section>

    <section id="startads">
      <h2>StartAds.py</h2>
      <span class="tag">python</span>
      <span class="tag">start-menu</span>
      <span class="tag">ads</span>

      <p>
        Removes advertisements in the start menu.
      </p>

      <h3>Script</h3>
      <pre><code> #Path
    key_path = r"Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager"
    key = winreg.OpenKey(winreg.HKEY_CURRENT_USER, key_path, 0, winreg.KEY_SET_VALUE)
 #Removing start ads
    winreg.SetValueEx(key, "SystemPaneSuggestionsEnabled", 0, winreg.REG_DWORD, 0)
 #Reverting the tweak (bringing ads back)
    winreg.SetValueEx(key, "SystemPaneSuggestionsEnabled", 0, winreg.REG_DWORD, 1)
  </code></pre>

  <h3>Affected directories</h3>
regedit:<pre><code>Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager</code></pre>
    </section>

    <section id="endtask">
  <h2>EndTask.py</h2>
  <span class="tag">python</span>
  <span class="tag">taskbar</span>
  <span class="tag">windows11</span>

  <p>
    Enables the End Task option when right-clicking an app on the Windows 11 taskbar.<br>  
    The script works by toggling an undocumented registry flag used internally
    by Windows Explorer. </p>

  <h3>Script</h3>
  <pre><code>PATH = r"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\TaskbarDeveloperSettings"
 #Applying
    key = winreg.CreateKey(winreg.HKEY_CURRENT_USER, PATH)
    winreg.SetValueEx(key, "TaskbarEndTask", 0, winreg.REG_DWORD, 1)
    winreg.CloseKey(key)
 #Reverting
    key = winreg.OpenKey(winreg.HKEY_CURRENT_USER, PATH, 0, winreg.KEY_SET_VALUE)
    winreg.DeleteValue(key, "TaskbarEndTask")
    winreg.CloseKey(key)</code></pre>
    <h3>Affected directories</h3>
regedit:<pre><code>Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\TaskbarDeveloperSettings</code></pre>
</section>

<section id="localaccount">
  <h2>LocalAccount.py</h2>
  <span class="tag">python</span>
  <span class="tag">admin</span>
  <span class="tag">windows</span>
  <span class="tag">accounts/users</span>

  <p>
    A Python script to create a new local user account. <br> You can choose to make the user an administrator or a standard account.
  </p>

  <h3>Script</h3>
  <pre><code> #Creating the account
    subprocess.run(["net", "user", username, password, "/add"], check=True)
 #Adding to Administrators (optional)
    subprocess.run(["net", "localgroup", "Administrators", username, "/add"], check=True)
    </code></pre>
</section>

<section id="dropfileremove">
  <h2>DropFileRemove.py</h2>
  <span class="tag">python</span>
  <span class="tag">explorer</span>
  <span class="tag">files</span>

  <p>
    In a <strong>recent update</strong>, Microslop added a new option for "file sharing". If you drag your file a very intrusive and annoying pop-up window will appear asking you if you want to share it to other devices. this script will remove said pop-up.
  </p>

  <h3>Script</h3>
  <pre><code>PATH = r"SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3895955085"
 #Applying
    key = winreg.CreateKey(winreg.HKEY_LOCAL_MACHINE, PATH)
    winreg.SetValueEx(key, "EnabledState", 0, winreg.REG_DWORD, 1)
    winreg.SetValueEx(key, "EnabledStateOptions", 0, winreg.REG_DWORD, 0)
    winreg.CloseKey(key)
 #Reverting
    key = winreg.OpenKey(
      winreg.HKEY_LOCAL_MACHINE,
      PATH,
      0,
      winreg.KEY_SET_VALUE)
    winreg.DeleteValue(key, "EnabledState")
    winreg.DeleteValue(key, "EnabledStateOptions")
    winreg.CloseKey(key)
</code></pre>

  <h3>Affected directories</h3>
  regedit:<pre><code>Computer\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3895955085</code></pre>

</section>

<section id="powerplan">
  <h2>PowerPlan.py</h2>
  <span class="tag">python</span>
  <span class="tag">powercfg</span>
  <span class="tag">windows</span>
  <span class="tag">power-plan</span>

  <p>
    a Windows power plan manager.<br>
    You can create a custom power plan based on existing presets, some of which are normally not accessible to regular users.
  </p>

  <h3>Power Plans presets:</h3>
      <ul>
        <li>Power Saving</li>
        <li>Balanced</li>
        <li>High Performance</li>
        <li>Ultimate Performance</li>
      </ul>

  <h3>Script</h3>
  <pre><code>os.system("powercfg -duplicatescheme " + base_plan)
output = os.popen("powercfg -list").read().splitlines()
  new = ""
  for line in output:
      if base_name in line:
          new = line.split(":")[1].split("(")[0].strip()

  if new != "":
      os.system('powercfg -changename ' + new + ' "' + name + '"')
      os.system("powercfg -setactive " + new)</code></pre>

  <h3>Affected directories</h3>
  <p>
    The script does not use the Windows registry, instead it uses <code>powercfg</code> (a command-line tool).
  </p>
</section>

<section id="devicesetupregion">
  <h2>DeviceSetupRegion.py</h2>
  <span class="tag">python</span>
  <span class="tag">region</span>
  <span class="tag">restrictions</span>

  <p>
    <strong>DeviceSetupRegion.py</strong> changes the Windows device setup region and current location.
    Because Windows blocks certain features (ex. Disabling Bing search in the start menu) in certain coutries, and usually checks the "Device Setup Region" value, which you cannot change, instead of the current location. All restrictions are documented in: <code>C:\Windows\System32\IntegratedServicesRegionPolicySet.json</code>
  </p>
  <h3>Script</h3>
  <pre><code>key = winreg.OpenKey(
winreg.HKEY_CURRENT_USER,
r"Control Panel\International\Geo",
0,
winreg.KEY_SET_VALUE)
winreg.SetValueEx(key, "Name", 0, winreg.REG_SZ, abbrev)
winreg.SetValueEx(key, "Nation", 0, winreg.REG_SZ, str(nation_id))winreg.CloseKey(key)
winreg.DeleteValue(key2, "DeviceRegion")
winreg.CloseKey(key2)
key2 = winreg.OpenKey(
winreg.HKEY_LOCAL_MACHINE,
r"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\DeviceRegion",
0,
winreg.KEY_SET_VALUE)  </code></pre>

  <h3>Affected directories</h3>
  regedit:<pre><code>Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\DeviceRegion
Computer\HKEY_CURRENT_USER\Control Panel\International\Geo</code></pre>
</section>

<section id ="disableadvertisementid">
  <h2>DisableAdvertisementID.py</h2>
  <span class="tag">python</span>
  <span class="tag">privacy</span>
  <span class="tag">ads</span>
  <span class="tag">data-collection/telemetry</span>
  <p>Disables most <strong>Advertisement ID</strong> settings scattered throughout the privacy options.<br> Reduces most telemetry and data collection.</p>
    <h3>Script</h3>
  <pre><code>path = r"Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo"
path = r"Software\Microsoft\Windows\CurrentVersion\Privacy"
path = r"Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager"
path = r"Software\Policies\Microsoft\Windows\DataCollection"

 #Apply
    # Ad ID
      key = winreg.CreateKey(winreg.HKEY_CURRENT_USER, path)
      winreg.SetValueEx(key, "Enabled", 0, winreg.REG_DWORD, 0)
      winreg.CloseKey(key)
        
    # Tailored Experiences (formerly Personalized Offers)
      key = winreg.CreateKey(winreg.HKEY_CURRENT_USER, path)
      winreg.SetValueEx(key, "TailoredExperiencesWithDiagnosticDataEnabled", 0, winreg.REG_DWORD, 0)
      winreg.CloseKey(key)

    # Ad personalization  
      key = winreg.CreateKey(winreg.HKEY_CURRENT_USER, path)
      winreg.SetValueEx(key, "SubscribedContent-338393Enabled", 0, winreg.REG_DWORD, 0)
      winreg.SetValueEx(key, "SubscribedContent-353694Enabled", 0, winreg.REG_DWORD, 0)
      winreg.CloseKey(key)

    # Telemetry
      key = winreg.CreateKey(winreg.HKEY_LOCAL_MACHINE, path)
      winreg.SetValueEx(key, "AllowTelemetry", 0, winreg.REG_DWORD, 0)
      winreg.CloseKey(key)

 #Reverting
    # Ad ID
      key = winreg.CreateKey(winreg.HKEY_CURRENT_USER, path)
      winreg.SetValueEx(key, "Enabled", 1, winreg.REG_DWORD, 1)
      winreg.CloseKey(key)
      
    # Tailored Experiences
      path = r"Software\Microsoft\Windows\CurrentVersion\Privacy"
      key = winreg.CreateKey(winreg.HKEY_CURRENT_USER, path)
      winreg.SetValueEx(key, "TailoredExperiencesWithDiagnosticDataEnabled", 1, winreg.REG_DWORD, 1)
      winreg.CloseKey(key)

    # Ad personalization
      path = r"Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager"
      key = winreg.CreateKey(winreg.HKEY_CURRENT_USER, path)
      winreg.SetValueEx(key, "SubscribedContent-338393Enabled", 1, winreg.REG_DWORD, 1)
      winreg.SetValueEx(key, "SubscribedContent-353694Enabled", 1, winreg.REG_DWORD, 1)
      winreg.CloseKey(key)
    
      # Telemetry
      path = r"Software\Policies\Microsoft\Windows\DataCollection"
      key = winreg.CreateKey(winreg.HKEY_LOCAL_MACHINE, path)
      winreg.SetValueEx(key, "AllowTelemetry", 3, winreg.REG_DWORD, 3)
      winreg.CloseKey(key)
  </code></pre>

  <h3>Affected directories</h3>
  regedit:<pre><code>
  Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo
  Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy
  Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
  Computer\HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection
</code></pre>
</section>

<section id="detailedshutdown">
<h2> DetailedShutdown.py </h2>
  <span class="tag">python</span>
  <span class="tag">verbose</span>
  <span class="tag">diagnostics</span>
  <span class="tag">details</span>
<p> When shutting down your computer, Windows normally shows “Shutting down” without any details. <br> By enabling this tweak, you can see detailed information about what the system is actually doing during the shutdown process, including any processes or tasks that might be preventing the shutdown. </p>
<h3>Script</h3>
<pre><code>path = r"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System"
 #Applying
    key = winreg.CreateKey(winreg.HKEY_LOCAL_MACHINE, path)
    winreg.SetValueEx(key, "VerboseStatus", 0, winreg.REG_DWORD, 1)
    winreg.CloseKey(key)
 #Reverting
    winreg.DeleteValue(key, "VerboseStatus")
</code></pre>

<h3>Affected directories</h3>
regedit:<pre><code>
Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
</code></pre>
</section>

<section id="localsearch"> 
<h2>LocalSearch.py</h2>
<span class="tag">python</span>
<span class="tag">bing</span>
<span class="tag">start-menu</span>

<p>Prevents Windows Search from showing online results. Most of the time, when using the Start menu, you are searching for something <strong>on your PC</strong>. Without this tweak, muscle memory and pressing enter without double checking after a search causes Microsoft Bing to open with search results for what you typed, instead of launching the app you actually wanted.. for some reason, Microsoft prioritizes Bing over local search.<br> This tweak disables online search entirely.</p>
<h3>Example:</h3> <h4>before:</h4>
<img class="example" src="files/localsearchyes.png"> <h4>after:</h4> <img class="example" src="files/localsearchno.png">
<h3>Script</h3>
<pre><code>
path = r"Software\Policies\Microsoft\Explorer"
 #Applying
    key = winreg.CreateKey(winreg.HKEY_CURRENT_USER, path)
    winreg.SetValueEx(key, "DisableSearchBoxSuggestions", 0, winreg.REG_DWORD, 1)
    winreg.CloseKey(key)
 #Reverting
    winreg.DeleteValue(key, "DisableSearchBoxSuggestions")

</code></pre>

<h3>Affected directories</h3>
regedit:<pre><code>
Computer\HKEY_CURRENT_USER\Software\Policies\Microsoft\Explorer
</code></pre>
</section>

<section id="godmode">
<h2>ControlPanelGodMode.bat</h2>
<span class="tag">batch, ps</span>
<span class="tag">hidden</span>
<span class="tag">access</span>
<p>Windows "GodMode” is a hidden feature in Windows that creates a folder which exposes all control panel options and other administrative tools in one place. Windows settings are usually spread across different menus and apps, GodMode sorts them into a single list.</p>
<h3>Preview:</h3>
<img class="example" src="files/godmode.png">
<h3>Script</h3>
<pre><code>for /f "tokens=2*" %%A in ('reg query "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" /v Desktop') do set desktop=%%B
call set desktop=%desktop%
powershell -Command "New-Item -Path '%desktop%\GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}' -ItemType Directory -Force"
</code></pre>
<h3>Affected directories</h3>
<code>%USERPROFILE%/Desktop aka. C:/Users/YOURNAME/Desktop</code>
</section>

<section id="restorepoint">
<h2>RestorePoint.py</h2>
<span class="tag">python</span>
<span class="tag">powershell</span>
<span class="tag">safeguard</span>
<span class="tag">protection</span>
<p>A restore point in Windows is basically like a checkpoint in a game. It saves your important system files, programs, drivers, and registry settings. If something goes terribly wrong, restore points let you travel in time and roll your computer back to a previous, working state. This is basically the "oh i f*cked up" button. Honestly, even one of my scripts could potentially crash your system, keep that in mind.. <i>not my fault tho, Microsoft has a new hobby of changing perfectly working apps so they might move some directory and everything goes crashing down.</i></p>
<h3>Script</h3>
<h4>Python</h4>
<pre><code> #Calling PowerShell as admin to create a new restore point
    script_dir = Path(__file__).resolve().parent
    powershell_script = script_dir / "restorepointhelper.ps1"

    subprocess.run([
        "powershell",
        "-ExecutionPolicy", "Bypass",
        "-File", str(powershell_script)

 # Removing all restore points
    command = ["vssadmin", "delete", "shadows", "/for=c:", "/all", "/quiet"]
    subprocess.run(command, check=True)
</code></pre>
<h4>PowerShell</h4>
<pre><code> #Creating a new restore point
    Checkpoint-Computer -Description "KASPAR Restore Point" -RestorePointType "MODIFY_SETTINGS" </code></pre>
<h3>Affected directories</h3>
<pre><code>C:/System Volume Information</code></pre>
</section>

<section id="disabledynamicsearch">
<p> Dynamic Search is basically, again, transforming the Windows Search Bar into something that isnt searching on Windows.. Shows you news you did not ask for, what "Day" it is, which is cool and all, but not in my search bar.</p>
<h3>Example:</h3>
<h4>before:</h4>
<img class="example" src="files/dynamicsearch.png"> <h4>after:</h4> <img class="example" src="files/nodynamicsearch.png">
<h3>Script</h3>
<pre><code>#PATH "Software\Microsoft\Windows\CurrentVersion\SearchSettings"
  reg_key = winreg.OpenKey(winreg.HKEY_CURRENT_USER, path, 0, winreg.KEY_SET_VALUE)
#Applying
  winreg.SetValueEx(reg_key, value_name, 0, winreg.REG_DWORD, 0)
#Reverting
  winreg.SetValueEx(reg_key, value_name, 0, winreg.REG_DWORD, 1)
</code></pre>
<h3>Affected directories</h3>
regedit:<pre><code>Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings</code></pre>

</section>

<section id="shutdownanddontupdate">
<h2>ShutdownAndDontUpdate.py</h2>
<span class="tag">python</span>
<span class="tag">windows-update</span>
<span class="tag">forced-updates</span>
<p> Brings back the "Shutdown and Restart" options in the start menu, even if theres an update pending. Also allows you to disable the update option entirely.</p>
<h3>Example:</h3>
<h4>Forced update (original behavior)</h4><img class="example" src="files/shutdownflyout-a.png">
<h4>Both options (Recommended)</h4> <img class="example" src="files/shutdownflyout-f.png">
<h4>No update options</h4><img class="example" src="files/shutdownflyout-0.png">
<h3>Script</h3>
<pre><code> #PATH "SOFTWARE\Microsoft\WindowsUpdate\Orchestrator"
  #Shutdown, Restart + Update & Shutdown, Update & Restart
    key = winreg.OpenKey(winreg.HKEY_LOCAL_MACHINE,path,0,winreg.KEY_SET_VALUE | winreg.KEY_WOW64_64KEY)
    winreg.SetValueEx(key, "ShutdownFlyoutOptions", 0, winreg.REG_DWORD, 0xF)
    winreg.CloseKey(key)
  #Forced updates (Original Behavior)
    winreg.SetValueEx(key, "ShutdownFlyoutOptions", 0, winreg.REG_DWORD, 0xA)
    winreg.CloseKey(key)
  #Removing update options entirely
    winreg.SetValueEx(key, "ShutdownFlyoutOptions", 0, winreg.REG_DWORD, 0x0)
    winreg.CloseKey(key)
</code></pre>
<h3>Affected directories</h3>
regedit:<pre><code>Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator</code></pre>
</section>

<section id="kasparnro">
  <h2>LocalAccountDuringInstallation / KasparNRO</h2>
  <span class="tag">cmd-script</span>
  <span class="tag">windows</span>
  <span class="tag">oobe</span>
  <span class="tag">local-account</span>

  <h3>About</h3>
  <p>
    This script allows you to install Windows <strong>without needing an internet connection</strong>.<br>
    Made with love to make the installation process faster and less painful.<br>
    It creates a <strong>local account</strong> during setup for you.<br><br>
    Your name will be set to KASPAR.
  </p>

  <h3>How to use</h3>
  <p>
    Go through the installation process normally.<br>
    Right when you get to this step (OOBE):
  </p>
  <img class="example" src="https://camo.githubusercontent.com/32214d8169dc808bddb3a4a5c87b7ff2e7ee3777cf53ca77cacb92609c1e4c67/68747470733a2f2f7777772e707567657473797374656d732e636f6d2f7069635f646973702e7068703f69643d3730383031" alt="Choose Country or Region menu">
  <p>
    Press <strong>Shift+F10</strong> on your keyboard. A Command Prompt window will popup.<br>
    Type in:  <code>curl -L tinyurl.com/kasparnro -o local.cmd</code> and confirm with <strong>Enter</strong>.<br>
    A download process will begin. After it finishes (usually a second or two), type <code>local.cmd</code>.<br>
    Your computer will automatically restart. Once Windows boots up again, answer the region questions.<br>
    The local account will already be created for you.
  </p>

  <h3>Changing the Local Account Name</h3>
  <p>After installation, you can change the local account’s display name:</p>
  <ol>
    <li>Press <strong>Win + R</strong></li>
    <li>Type: <code>netplwiz</code></li>
    <li>Select your local account → <strong>Properties</strong> → rename it</li>
  </ol>

  <h3>How this works:</h3>
  <ol>
    <li><strong>CURL</strong> = transfers/<strong>downloads data</strong> from a server, where the script is hosted (GitHub, shortened via TinyURL).</li>
    <li><strong>-L</strong> is a flag that tells CURL to follow <strong>redirects</strong>, which is needed because TinyURL redirects to raw.githubusercontent.com.</li>
    <li><code>tinyurl.com/kasparnro</code> -> <code>https://raw.githubusercontent.com/tomandesMSH/KASPAR/main/scripts/LocalAccountDuringInstallation/script.cmd</code><br>(NRO/BypassNRO was a command that did the same, but Microsoft abandoned it in March 2025.)</li>
    <li><strong>-o local.cmd</strong> tells CURL to save the downloaded file as "local.cmd". You can change the name if you want.</li>
    <li><code>local.cmd</code> runs the cmd file you just downloaded.</li>
  </ol>
</section>

    <footer>
      <a> Tomáš Vaněk 2026 - Kaspar </a>
    </footer>

  </main>




</body>
</html>
